{
  "name": "voleiplay",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:unit": "vitest run tests/unit",
    "test:functional": "tsx tests/functional/run-gherkin-suite.ts",
    "test:load": "tsx tests/load/run-load-test.ts",
    "test:health": "tsx tests/healthcheck/test-healthcheck.ts",
    "test:all": "npm run test:unit && npm run test:functional && npm run test:load && npm run test:health",
    "backend:install": "npm --prefix backend install",
    "backend:all": "npm --prefix backend run dev:all",
    "backend:hexagonal": "npm --prefix backend run dev:hexagonal",
    "backend:vertical": "npm --prefix backend run dev:vertical",
    "backend:cqrs": "npm --prefix backend run dev:cqrs",
    "backend:prize": "npm --prefix backend run dev:prize",
    "backend:saga": "npm --prefix backend run dev:saga",
    "email:install": "npm --prefix email-service install",
    "email:dev": "npm --prefix email-service run dev",
    "backend:email": "npm --prefix email-service run dev",
    "auth:install": "npm --prefix auth-service install",
    "auth:dev": "npm --prefix auth-service run dev",
    "backend:auth": "npm --prefix auth-service run dev"
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "canvas-confetti": "^1.9.4",
    "lucide-angular": "^1.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.22",
    "@angular/cli": "^21.2.22",
    "@angular/compiler-cli": "^21.2.0",
    "@types/canvas-confetti": "^1.9.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "tsx": "^4.23.13",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
